DATABASE_URL=postgresql://jumpiix@localhost:5432/taiko_indexer
RPC_HTTP_URL=https://rpc.taiko.xyz
RPC_WS_URL=wss://ws.taiko.xyz
BATCH_SIZE=200
MAX_CONCURRENT_REQUESTS=20
DB_MAX_CONNECTIONS=30
LOG_LEVEL=info